VITE_SUPABASE_PROJECT_ID="ztsrrlohzjukekrgmhwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0c3JybG9oemp1a2VrcmdtaHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzE2NzEsImV4cCI6MjA3MDU0NzY3MX0.Mo78hSUivSMk1P6dJSBPw0pVWiVwFYDKZ0LxXjhThtQ"
VITE_SUPABASE_URL="https://ztsrrlohzjukekrgmhwd.supabase.co"
